{
  "name": "justus",
  "version": "0.3.0",
  "type": "module",
  "description": "A JavaScript validation library, with types!",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./dts-generator": {
      "require": {
        "types": "./dist/dts-generator.d.ts",
        "default": "./dist/dts-generator.cjs"
      },
      "import": {
        "types": "./dist/dts-generator.d.ts",
        "default": "./dist/dts-generator.mjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "plug",
    "coverage": "plug coverage",
    "dev": "plug coverage -w src -w test",
    "lint": "plug lint",
    "test": "plug test",
    "transpile": "plug transpile"
  },
  "author": "Juit Developers <developers@juit.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@plugjs/build": "^0.3.0",
    "@plugjs/tsd": "^0.3.0",
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "typescript": "^5.0.2"
  },
  "optionalDependencies": {
    "typescript": "^5.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juitnow/justus.git"
  },
  "keywords": [
    "validation",
    "typescript",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/juitnow/justus/issues"
  },
  "homepage": "https://github.com/juitnow/justus#readme",
  "files": [
    "*.md",
    "dist/",
    "src/"
  ]
}
