{
  "name": "justus",
  "version": "0.6.0",
  "description": "A JavaScript validation library, with types!",
  "keywords": [
    "javascript",
    "typescript",
    "validation"
  ],
  "homepage": "https://github.com/juitnow/justus#readme",
  "bugs": {
    "url": "https://github.com/juitnow/justus/issues"
  },
  "license": "Apache-2.0",
  "author": "Juit Developers <developers@juit.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juitnow/justus.git"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "*.md",
    "dist/",
    "src/"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dts-generator": {
      "types": "./dist/dts-generator.d.ts",
      "default": "./dist/dts-generator.js"
    },
    "./extra/arn": {
      "types": "./dist/extra/arn.d.ts",
      "default": "./dist/extra/arn.js"
    },
    "./extra/ean13": {
      "types": "./dist/extra/ean13.d.ts",
      "default": "./dist/extra/ean13.js"
    },
    "./extra/email": {
      "types": "./dist/extra/email.d.ts",
      "default": "./dist/extra/email.js"
    },
    "./extra/url": {
      "types": "./dist/extra/url.d.ts",
      "default": "./dist/extra/url.js"
    },
    "./extra/uuid": {
      "types": "./dist/extra/uuid.d.ts",
      "default": "./dist/extra/uuid.js"
    }
  },
  "scripts": {
    "build": "plug",
    "dev": "plug -w src -w test -w test-d",
    "lint": "plug lint",
    "lintfix": "plug lint fix=true"
  },
  "devDependencies": {
    "@plugjs/cov8": "^0.7.5",
    "@plugjs/expect5": "^0.7.5",
    "@plugjs/oxc": "^0.1.7",
    "@plugjs/plug": "^0.7.5",
    "@plugjs/tsd": "^0.7.5",
    "@plugjs/tsgo": "^0.0.3",
    "typescript": "<7"
  }
}
