{
  "name": "justus",
  "version": "0.0.1",
  "description": "A JavaScript validation library, with types!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juit Developers <developers@juit.com>",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.19",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.4.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juitnow/justus.git"
  },
  "keywords": [
    "validation",
    "typescript",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/juitnow/justus/issues"
  },
  "homepage": "https://github.com/juitnow/justus#readme"
}
