{
  "compilerOptions": {
    "lib": [ "esnext", "webworker" ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [ ],
    "esModuleInterop": true,

    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,

    "rootDir": ".",
    "outDir": ".",

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,

    "paths": {
      "justus": [ "../.." ]
    }
  },
  "include": [ "*.ts", ],
  "exclude": [ ]
}
